<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .project-area {
        border: 1px solid red;
        height: 100vh;
        background-color: black;
      }
      .project-title {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: #ffffff;
      }

      .project-img {
        max-width: 850px;
        /* width: 100%; */
        height: 450px;
        border: 1px solid red;
        display: flex;
        background-color: #ec5959;
        position: relative;
        border-radius: 12px;
        align-items: center;
        top: 10%;
        left: 15%;
        justify-content: center;
      }
      .img-Container {
        height: 380px;
        width: 700px;
        border-radius: 18px;
        border: 1px solid red;
      }
      .slider {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .slider img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        border-radius: 12px;
        transition: opacity 0.5s ease-in-out;
      }
      .slider img.active {
        opacity: 1;
      }

      .img-Container button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2em;
        border: none;
        background: none;
        color: white;
        cursor: pointer;
      }
      .img-Container button.prev {
        left: 25px;
      }
      .img-Container button.next {
        right: 25px;
      }
      .project-img i:active {
         color: var(--first-color-lighter);
        color: #c2c2c2;
      }
    </style>
  </head>
  <body>
    <div class="project-area" id="projects">
      <div class="project-title">
        <h1>Image Slider</h1>
      </div>
      <div class="project-img">
        <div class="img-Container">

          <div class="slider">
            <img src="./Images/p1.png" alt="Image 1">
            <img src="./Images/p2.png" alt="Image 2">
            <img src="./Images/p3.png" alt="Image 3">
            <img src="./Images/p4.png" alt="Image 3">
          </div>
          <button class="prev" onclick="prevSlide()"><i class="button uil uil-arrow-circle-left"></i></button>
          <button class="next" onclick="nextSlide()"><i class="button uil uil-arrow-circle-right"></i></button>

        </div>
      </div>
    </div>

  

    <script>
      const slider = document.querySelector('.slider');
      const slides = slider.querySelectorAll('img');
      const prevBtn = slider.querySelector('.prev');
      const nextBtn = slider.querySelector('.next');
      let currentSlide = 0;

function showSlide(index) {
  // remove active class from all slides
  slides.forEach(slide => slide.classList.remove('active'));
  // add active class to current slide
  slides[index].classList.add('active');
}

function prevSlide() {
  currentSlide--;
  if (currentSlide < 0) {
    currentSlide = slides.length - 1;
  }
  showSlide(currentSlide);
}

function nextSlide() {
  currentSlide++;
  if (currentSlide >= slides.length) {
    currentSlide = 0;
  }
  showSlide(currentSlide);
}

// show first slide initially
showSlide(currentSlide);

// add event listeners to buttons
prevBtn.addEventListener('click', prevSlide);
nextBtn.addEventListener('click', nextSlide);
</script>
</script>
</body>
</html>
